\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A New Framework}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of the four fundamental regimes of physics.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relativistic Quantum Mechanics and its Limitations}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: particle in a box.}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}{section*.5}\protected@file@percent }
\newlabel{sec:appendix}{{1.1}{7}{Appendices}{appendix*.6}{}}
\newlabel{sec:appendix@cref}{{[section][0][0]}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation and Conventions}{7}{section.1..1}\protected@file@percent }
\newlabel{app:notation}{{A}{7}{Notation and Conventions}{section.1..1}{}}
\newlabel{app:notation@cref}{{[section][1][0]A}{[1][7][]7}{}{}{}}
\gdef \@abspage@last{13}
