\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermodynamics Review}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laws of Thermodynamics}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:gibbs_relation}{{1.1.3}{5}{}{equation.1.1.3}{}}
\newlabel{eq:gibbs_relation@cref}{{[equation][3][1,1]1.1.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamic Potentials}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermodynamic limit.}{7}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variational principle.}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.6}\protected@file@percent }
\newlabel{sec:appendix}{{1.2}{9}{Appendices}{appendix*.7}{}}
\newlabel{sec:appendix@cref}{{[section][0][0]}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation and Conventions}{9}{section.1..1}\protected@file@percent }
\newlabel{app:notation}{{A}{9}{Notation and Conventions}{section.1..1}{}}
\newlabel{app:notation@cref}{{[section][1][0]A}{[1][9][]9}{}{}{}}
\gdef \@abspage@last{15}
